<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>The Test</title>
  
  
  <body>
    <strong>Warning: may cause mild to severe anomalous events...</strong>
 


    <h1>Welcome to the Idiot Test!</h1>
    <br><br><br><br>
      <p> Welcome to the Idiot test where you will be asked a few questions, and you, the user, must answer it accord to your best understanding.<br>
      I know you are very excited to find out your <em>"smartypants-ness"</em>, so lets get into it!<br></p>

      <a href="start.html">Proceed</a> 
  </body>
  <body background = "startBackground.png">
</html>